{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "7kR9pXnY2qFvZ4sL8mG3hD6tCwA1oB5iU7eJ0rE2xP4ySq",
    "ValidAudience": "https://localhost:7188",
    "ValidIssuer": "https://localhost:7188",
    "TokenValidityInDays": 1
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "your_username",
    "SecretKey": "your_pasword",
    "BucketName": "user-service-bucket"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
